# strong-typed-enum-generators

./: README.md  StrongTypedEnumGenerators.sln  global.json
.github/workflows/: release.yml
sample/SimpleConsole/: Program.cs  SimpleConsole.csproj
src/StrongTypedEnumGenerators/: .editorconfig  StrongTypedEnumGenerators.csproj
src/StrongTypedEnumGenerators/Helpers/: StringHelper.cs  StrongTypedEnumHelper.cs  SyntaxtHelper.cs
src/StrongTypedEnumGenerators/SourceGenerator/: StrongTypedEnumGenerator.cs
test/StrongTypedEnumSnapshotIntegrationTest/: StrongTypedEnumIntegrationTest.cs  StrongTypedEnumIntegrationTest.csproj
test/StrongTypedEnumSnapshotTest/: ModuleInitializer.cs  StrongTypedEnumSnapshotTest.csproj  StrongTypedEnumTest.cs
test/StrongTypedEnumSnapshotTest/Snapshots/: StrongTypedEnumTest.Generate_StrongTypedEnumAttribute_And_ColorStrongTyped_Correctly#StrongTypedEnumAttribute.g.verified.cs  StrongTypedEnumTest.Generate_StrongTypedEnumAttribute_And_ColorStrongTyped_Inside_A_Class_Correctly#Color.g.verified.cs
